<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry path="bin" kind="output"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist/5.1.0/412f7ed75c0d071b9cdc099fe2857ed3894f7335/alchemist-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist/5.1.0/1c91cbc053778f9c1b62b8cf338a7ed884a68d77/alchemist-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/findbugs/3.0.1/1fcda7191b095f945360c1a51abaf6da9c1667c1/findbugs-3.0.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/findbugs/3.0.1/7ae69957c437fd71628d3904572170cf80c01551/findbugs-3.0.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/8fab23986ea8886af34818daf32a718e81dc98ba/commons-math3-3.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-engine/5.1.0/83bad73a371a87e090956f6bd6b374942f908bc2/alchemist-engine-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-engine/5.1.0/26baa3a437419af4ad51715a56f26fa51dd95715/alchemist-engine-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-implementationbase/7.11.0-5.1.0-c869321/754b5d8b9c2b63ebef832632d3ff0114951de543/alchemist-implementationbase-7.11.0-5.1.0-c869321-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-implementationbase/7.11.0-5.1.0-c869321/cbd7475dae5d16aa9dc9c462eda522ea0376a4cb/alchemist-implementationbase-7.11.0-5.1.0-c869321.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-biochemistry/5.1.0/d531fc5fe2fa1e89ba56874b9153a933d18e3dcd/alchemist-incarnation-biochemistry-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-biochemistry/5.1.0/713e1cdc2b76b71963055fd2086703d4bb14f593/alchemist-incarnation-biochemistry-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-protelis/7.5.0-5.1.0-c869321/b726cf174a5873a13c8d4dc56867344514fbe049/alchemist-incarnation-protelis-7.5.0-5.1.0-c869321-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-protelis/7.5.0-5.1.0-c869321/2eecb14339a5748b1398f8c460b721fe77fcce2f/alchemist-incarnation-protelis-7.5.0-5.1.0-c869321.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-sapere/5.4.0-5.1.0-c869321/d755b8d7406035dcc8e8b9fe8449267a3d7eb3dc/alchemist-incarnation-sapere-5.4.0-5.1.0-c869321-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-incarnation-sapere/5.4.0-5.1.0-c869321/2634f2707d2d33fff895ef7bdd558bb8ea0a8be4/alchemist-incarnation-sapere-5.4.0-5.1.0-c869321.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-interfaces/5.3.0-5.1.0-c869321/31443d35d41f64a09110d90fa9c84f43a03732bb/alchemist-interfaces-5.3.0-5.1.0-c869321-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-interfaces/5.3.0-5.1.0-c869321/92516a3793f251b4a8aedddd6775a2cae69e7d80/alchemist-interfaces-5.3.0-5.1.0-c869321.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-loading/5.1.0/df47b1b7720b0ea497b58754bb979a7543ac7581/alchemist-loading-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-loading/5.1.0/e213298f3e793bc7e01280dc1c246e346de74074/alchemist-loading-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-maps/6.2.0-5.1.0-c869321/1838241d094ba2cb36ecf95241b6f279993fc311/alchemist-maps-6.2.0-5.1.0-c869321-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-maps/6.2.0-5.1.0-c869321/d5c521a2a7e55322950ce4e0dd7b632ea58b5b96/alchemist-maps-6.2.0-5.1.0-c869321.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-projectview/5.1.0/567a064f37c4adb7c704927b36c1407b4846c53f/alchemist-projectview-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-projectview/5.1.0/9774284020124a7c039f70b3d5cf0c165bc6f491/alchemist-projectview-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-runner/5.1.0/a6d8bad863374a0e55671a6910cdcd801526963e/alchemist-runner-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-runner/5.1.0/ff1edaf81589f6c6ce5721abf365debe9a63c9e1/alchemist-runner-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-sapere-mathexp/5.1.0/5c9c2c18b6e69c2161dba7ddf52644d95426fc67/alchemist-sapere-mathexp-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-sapere-mathexp/5.1.0/20c623916752a6c49f3ad72f40d892e70e49c7d/alchemist-sapere-mathexp-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-swingui/5.1.0/97a4bcb4479a92a84e3fe9a6178d68d2eb7fb876/alchemist-swingui-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-swingui/5.1.0/fb0146c56924af4fdf4242ab550a827887b46198/alchemist-swingui-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-time/5.1.0/4a0cdd9f10a3da16a4dd21c37cd6d12d81fe99f5/alchemist-time-5.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/it.unibo.alchemist/alchemist-time/5.1.0/89f609a009df8b59c3ef73a460d733742247dd2/alchemist-time-5.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/40dfd9fdef125e19136135e68d54af6d9b0cfbb8/commons-cli-1.4-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.1/9fca3c77b4401de7541f01d858b2aec55f4fc51f/logback-classic-1.2.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.1/706a8b8206ead3683ec639dd270d11fd948fbb0e/logback-classic-1.2.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/d853625d8001c00d40abed553e670279504699f9/jcip-annotations-1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/bcel-findbugs/6.0/936f4430478909ed7b138d42f9ad73c919a87b26/bcel-findbugs-6.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/bcel-findbugs/6.0/7a7563ba41dceff3da4af4927b7c09908bd5132c/bcel-findbugs-6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jFormatString/2.0.1/686faafff86cdde6e75975149a1be8f9b6dbb7c0/jFormatString-2.0.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/a8e7149359255f43e0e5e3b1837948f9ed5861fb/dom4j-1.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/5.0.2/90dc6bd89bd1989906d56bdf0268128a13d94e82/asm-debug-all-5.0.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/5.0.2/5742eaa4eb2f0583b642eb2a2a7597c996139103/asm-debug-all-5.0.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.2/90dc6bd89bd1989906d56bdf0268128a13d94e82/asm-commons-5.0.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.2/33fd77f7d9f985e4b9bee5e4c3a4e480c491c404/asm-commons-5.0.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/67313d715fbf0ea4fd0bdb69217fb77f807a8ce5/commons-lang-2.6-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.apple/AppleJavaExtensions/1.4/c586cd0b44cae8c0239a977277f99d08d751a482/AppleJavaExtensions-1.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/cba7b9bc023466992a4686e328fc61954e448d30/jaxen-1.1.6-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3f8c36d9a0578e8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/109c5be93362e6e651e417c51d1863477a22969c/trove4j-3.0.3-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/boilerplate/0.1.3/2f70b041d347e7e2caef330316e7ca367dfa7d35/boilerplate-0.1.3-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/boilerplate/0.1.3/4e7d2c7bf3f765ce61230917b6e35c87f8108e1d/boilerplate-0.1.3.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/rtree/0.8-RC10/2468e9c16e0fe9626ecbc97a470dc92727b9321a/rtree-0.8-RC10-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/rtree/0.8-RC10/c0b130427e211343a870ebe2bd4a27cf4ae7da8b/rtree-0.8-RC10.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/b9ed26b8c23fe7cd3e6b463b34e54e5c6d9536d5/guava-21.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/c23bcd315a38add461b942c9bb529ae260ff897c/concurrentlinkedhashmap-lru-1.4.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/2eaf3d3c9746d526ff7e5b93931d482c3887e6ac/concurrentlinkedhashmap-lru-1.4.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/info.debatty/java-string-similarity/0.23/c574d3a3ba4340d7fdae149981f24dae9acf1ad9/java-string-similarity-0.23-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/info.debatty/java-string-similarity/0.23/bbadb8c4035e4537b98bb3b3c3d101932d37802b/java-string-similarity-0.23.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/java-quadtree/0.1.0/fb7aa6f5ac2d85db34c9186875ddd127b33d859e/java-quadtree-0.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/java-quadtree/0.1.0/cdfc77e4f85e2fd524e9e40298cbc694a947dd7d/java-quadtree-0.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.jooq/jool/0.9.12/46fc7750a0f43c877f34667d3e413a510e1fd39d/jool-0.9.12-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.jooq/jool/0.9.12/ea41cf9e2020fd655a734d1d6fe91ee6533d64b9/jool-0.9.12.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.reflections/reflections/0.9.11/be2a63b3d10dc8c4e63cc3ba06a393ae6dcee67/reflections-0.9.11-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.reflections/reflections/0.9.11/23bba0ff497ec61fbca967d9b641c7681a71edb3/reflections-0.9.11.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/jirf/0.1.0/856d28a3921cd80000428de5c2d2e0f40995e06b/jirf-0.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/jirf/0.1.0/5a99e8773c6d7c28b0d2fcc8a76ad6a3462df6cb/jirf-0.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis/10.3.0/18a42f8644f0d0506db685d46c6fa3a172046138/protelis-10.3.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis/10.3.0/cd4e468181128a248cf543c8905cd7ee13a3019b/protelis-10.3.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/javalib-java7/0.6.1/dfd9a5ff9173bab0ff7dfe9b36562b4caa13f3f7/javalib-java7-0.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/javalib-java7/0.6.1/5b65ec2ba3c37b544bcc479c1ffe51949b11af85/javalib-java7-0.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.jgrapht/jgrapht-core/1.0.0/d27542671b2fe6db638ef9649a795cc1aac1d699/jgrapht-core-1.0.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.jgrapht/jgrapht-core/1.0.0/c2adf22c2d37721489de12e70f5c226832045071/jgrapht-core-1.0.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/17af1c263c33176842715cbfa677e14a5ad862dd/snakeyaml-1.18-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/e4a441249ade301985cb8d009d4e4a72b85bf68e/snakeyaml-1.18.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.javadocmd/simplelatlng/1.3.1/ca54b9d4b9bd9b4164001a4c424bcda0df176b85/simplelatlng-1.3.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.javadocmd/simplelatlng/1.3.1/e27777024a936a89f87d74ff92d0d8926baef4b3/simplelatlng-1.3.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.graphhopper/graphhopper/0.7.0/5a8a2aa360aca84d422bd10b78a97ec2d7ce7a0b/graphhopper-0.7.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.graphhopper/graphhopper/0.7.0/23493f06a123d804a53dfacf26b9b639b6b87edb/graphhopper-0.7.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/de.codecentric.centerdevice/javafxsvg/1.2.1/2071ab3a2b6b25352f83bf58d3a9cfb180e051a/javafxsvg-1.2.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/de.codecentric.centerdevice/javafxsvg/1.2.1/e773fe3ef8762a649bb5f6e6edceb4784bfdfc40/javafxsvg-1.2.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.controlsfx/controlsfx/8.40.12/b8622ac50c18f25ed0546dc6f271de28ce5f433/controlsfx-8.40.12-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.controlsfx/controlsfx/8.40.12/68ea3c6a97296e77c843473dd74636b075b0b654/controlsfx-8.40.12.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/urlclassloader-util/0.1.0/6d881c41bc3c9f2ceda5269a45cf2b53eeefa51f/urlclassloader-util-0.1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/urlclassloader-util/0.1.0/ca2f1eb7d5be81ba5430856a678ec93a72054756/urlclassloader-util-0.1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.11.0/8889a9b43af649292682a8865eeddbccf152abb5/org.eclipse.xtend.lib-2.11.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib/2.11.0/5f62a80ee05ff553e2aa23afbae10d657792bb67/org.eclipse.xtend.lib-2.11.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.miglayout/miglayout-swing/5.0/d3e06bcc8aabd8cdd1f40989e12ced6413fae68c/miglayout-swing-5.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.miglayout/miglayout-swing/5.0/7b4c4d92002459e68e8f115b9ae8a774b2660490/miglayout-swing-5.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map-awt/0.6.1/654a2a35e7023370440965fd0d53999d387e9e7d/mapsforge-map-awt-0.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map-awt/0.6.1/3e0f8bf8b47a91793c3a8c252e963e3f19a392d9/mapsforge-map-awt-0.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/gson-extras/0.2.1/c785b36ea265baf5b05545ee14be9f116684810/gson-extras-0.2.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/gson-extras/0.2.1/6121479c6cb8f406c07102808219e9ab8f2673dd/gson-extras-0.2.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.1/8025b15884a6a3909c6b0fe881c81b647f2fc7fe/logback-core-1.2.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.1/378913dfc3c6c71e7e2a2853eff2c3e8ac27599/logback-core-1.2.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.2/90dc6bd89bd1989906d56bdf0268128a13d94e82/asm-tree-5.0.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.2/407b3da4cdb780701be40ccf6e8ef540f3d5a249/asm-tree-5.0.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/guava-mini/0.1/f634e4aa8e273b81ba8af88f93243c6dbd830cde/guava-mini-0.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/guava-mini/0.1/e3ee5b3d8fd02c9be5299499ea59420b7e473afa/guava-mini-0.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.4/ea3b0a7ebed1a5c9c25c3da977bdb9bc6b6f0b62/rxjava-1.1.4-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.4/3cc424c6eda381bf4aee40dc3ccdecc27b2106aa/rxjava-1.1.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/rxjava-extras/0.7/a45c8648a74b3a7f06b1dceb0b498cad618186ed/rxjava-extras-0.7-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.github.davidmoten/rxjava-extras/0.7/10eb7146aadbc5dca31f34f19d08a89f0ca649ea/rxjava-extras-0.7.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.21.0-GA/81fefbd46ba6a18fc7af83b9c60b28c0862cd492/javassist-3.21.0-GA-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.21.0-GA/598244f595db5c5fb713731eddbb1c91a58d959b/javassist-3.21.0-GA.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis-interpreter/10.3.0/7e0cea0f078b58290693a022064e21470b76c074/protelis-interpreter-10.3.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis-interpreter/10.3.0/37186112ff4a7e6b1d1723c563895f22ad3943f3/protelis-interpreter-10.3.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis-lang/0.2.0-10.3.0-a9e2603/ac2e07a9c10775321e21f6f271e7b9605730ae34/protelis-lang-0.2.0-10.3.0-a9e2603-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis-lang/0.2.0-10.3.0-a9e2603/e4062d3048d2f2fc3cf06d5166b4f2032c1b9854/protelis-lang-0.2.0-10.3.0-a9e2603.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.graphhopper/graphhopper-tools-lgpl/0.7.0/63c09ba008e23bdac29e71c50d939362da088fc5/graphhopper-tools-lgpl-0.7.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.graphhopper/graphhopper-tools-lgpl/0.7.0/64974f3c08e16a9fdb7ba174bea9a31b90f958a2/graphhopper-tools-lgpl-0.7.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/xmlgraphics-commons/2.1/560b03865f3443063617d517e6caa7b5e8e202ff/xmlgraphics-commons-2.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/xmlgraphics-commons/2.1/b61132defe1df4e91c1eb0ddf544958c50d358b5/xmlgraphics-commons-2.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/2.6.1/cf47bfc6a10f85d14bc4c078a48d163b5903a291/protobuf-java-2.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/2.6.1/d9521f2aecb909835746b7a5facf612af5e890e8/protobuf-java-2.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.openstreetmap.osmosis/osmosis-osm-binary/0.44.1/4624944293ff8d7e0b8a40488577be541a7c4847/osmosis-osm-binary-0.44.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.openstreetmap.osmosis/osmosis-osm-binary/0.44.1/e0246684bb260f100cd0158433421838e1897e5b/osmosis-osm-binary-0.44.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-transcoder/1.8/d881d09462622ded8f6f1e9c5524fd87c185e7b2/batik-transcoder-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-transcoder/1.8/f330b3e9946ff21ddf3ea6d4f58ae44145cfd362/batik-transcoder-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.11.0/16f37b75de3488f4f42899ce47b851ded840df95/org.eclipse.xtext.xbase.lib-2.11.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.11.0/ce11ff73ceb7f564e1bd46fa9cae4460a013cf0/org.eclipse.xtext.xbase.lib-2.11.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.11.0/84a442eacc3b5d44c413d5e2fb8a5a47483cfdce/org.eclipse.xtend.lib.macro-2.11.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.11.0/f962e3cbdbb540682107ff37713ea23f730f69a6/org.eclipse.xtend.lib.macro-2.11.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.miglayout/miglayout-core/5.0/c457b92ed51255fdb5dfab4e89c7aec06674cd7c/miglayout-core-5.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.miglayout/miglayout-core/5.0/956daa1576bccb24e727ab75540b078171c7c432/miglayout-core-5.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map-reader/0.6.1/11effaa928dbdda268adfb4304ec7777617be1a7/mapsforge-map-reader-0.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map-reader/0.6.1/b2ae70c6d05bb4b94991598a132e98d7366ff26b/mapsforge-map-reader-0.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.kitfox.svg/svg-salamander/1.0/f5eead929e129a2b2674c18ad5233707509bb1df/svg-salamander-1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.kitfox.svg/svg-salamander/1.0/27b128b37364d47c1b5c27b43b6a9619350c9b3/svg-salamander-1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.2/90dc6bd89bd1989906d56bdf0268128a13d94e82/asm-5.0.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.2/baa28ca0269720d94c9f0cafef35a9ac63991de7/asm-5.0.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/11fb3d88ae7e3b757d70237064210ceb954a5a04/commons-codec-1.10-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/javalib/5.0.0/620202ea3290baf4420993c4ec1d2cbd3f1a6755/javalib-5.0.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.danilopianini/javalib/5.0.0/3e78531a774d1b19f22e47d4c95f6adb5dcf31fa/javalib-5.0.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.4.RELEASE/bfe85287c857ebe7f5a9dea14c24ed8e19ce08b/spring-core-4.3.4.RELEASE-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.4.RELEASE/da373e491d3863477568896089ee9457bc316783/spring-core-4.3.4.RELEASE.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis.parser/5.0.0/9962b48062b71e0c5a096c4685f3c187478f108d/protelis.parser-5.0.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.protelis/protelis.parser/5.0.0/e6567ceb42b547bbeecd2d8e4c582e2cac9e7a2e/protelis.parser-5.0.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.13/d5e8d7b371b53d541992860961a64f5dcac2eb2f/org.eclipse.emf.mwe.core-1.3.13-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.13/82ae24d61440b83f1d6eb8d633e0f096436f3ea5/org.eclipse.emf.mwe.core-1.3.13.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.13/40df867e888e91554d1a254660cc8b4cfb4de3c1/org.eclipse.emf.mwe.utils-1.3.13-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.utils/1.3.13/6b72eb839632ac4ee2345145f6ba86a867fd4499/org.eclipse.emf.mwe.utils-1.3.13.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-anim/1.8/ffddceae5f5f8031fc2e9a5b520580989c4698e7/batik-anim-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-anim/1.8/68197dfa3643a906ba250025a03dc42e6efe2dec/batik-anim-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-awt-util/1.8/c1696b9d28f4992aebaf68926d131eb1a128192c/batik-awt-util-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-awt-util/1.8/5cd7f97060cdfab0139e70504962d48ceee71ef2/batik-awt-util-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-bridge/1.8/a587adee333a30dde176e09149f6a8d7f6cba231/batik-bridge-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-bridge/1.8/4ab4110b0ed4650ef50d4a344f0ca5c027f3283a/batik-bridge-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-dom/1.8/b1db8073d89adff9b5e740ba77bac5cc2b7a3a54/batik-dom-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-dom/1.8/4e696cf01cee52e8c4f86c842b5d8314e689209c/batik-dom-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-gvt/1.8/9fd912a1e095437d6c36247b5c70c942dbe5d97e/batik-gvt-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-gvt/1.8/fbde4cd3c43001c162446cf43093d09fda346e11/batik-gvt-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svggen/1.8/ac3550646ae7159e5605bef5a681e32ae93453c5/batik-svggen-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svggen/1.8/c4684e18303e931845df704f9b9f6995fd770789/batik-svggen-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.8/bd0b5bff993e1b5e949b9f09d40f24d79efc9a/batik-util-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-util/1.8/35dcd204f397d6976290ca48ffa0011ba9b7ef43/batik-util-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-xml/1.8/53b340d44e0acec3d8a694d14519743649621cbe/batik-xml-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-xml/1.8/9bf0ee759fed1e3a2e4ad41819eac69ff4873732/batik-xml-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis-ext/1.3.04/41a8b86b358e87f3f13cf46069721719105aff66/xml-apis-ext-1.3.04.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map/0.6.1/5160d10eb0d15552c14927cf0dd5d667a75e0bfc/mapsforge-map-0.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-map/0.6.1/1140a4f09c9cc9b4b848430ea44739cddb823ba9/mapsforge-map-0.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.8.4/de6f8775127ea2590b199147d57e49a55cb92023/org.eclipse.xtext-2.8.4-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext/2.8.4/34689eac377aad5f38b70bb39faf50c0ed245400/org.eclipse.xtext-2.8.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.8.4/c4fa2119565522c1ed423ec28ee1a29eb68ae463/org.eclipse.xtext.common.types-2.8.4-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.common.types/2.8.4/117bb82045a3d0542d536bed4dc80d5ce2011c6e/org.eclipse.xtext.common.types-2.8.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/runtime/3.10.0-v20140318-2214/e7538a4cfcafe4b8dbdd83a40fce0294bba09875/runtime-3.10.0-v20140318-2214-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/runtime/3.10.0-v20140318-2214/a537de26c1e322a68536a3a2c3cb2389d5dbcb00/runtime-3.10.0-v20140318-2214.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/311d02410d0ee72893046db4d5b06ab4a949c27a/org.eclipse.emf.mwe2.runtime-2.8.3-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe2.runtime/2.8.3/a70fdd029498e50c380bb4ba3c30d07a45d0e3bf/org.eclipse.emf.mwe2.runtime-2.8.3.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-css/1.8/5eba87495054e9b6d98158236d2815b5393c4b0b/batik-css-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-css/1.8/2b3f22cc65702a0821b7f0178d055282a1cdde59/batik-css-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-ext/1.8/d928849301ce7f3d337202cdab004e78b573009f/batik-ext-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-ext/1.8/8713f3238cfac337624a90c3ad7d45d7bc6fb1b5/batik-ext-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-parser/1.8/4f1324ea81420f56de427f1aeef1c962c9886178/batik-parser-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-parser/1.8/86ec4ab0c828b570d0ccbeba14f85ac011a333f2/batik-parser-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svg-dom/1.8/d8c888619c16a8410989551eac87e931cea39efd/batik-svg-dom-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svg-dom/1.8/97c9d00d08c849066d2359b0f1124f0e82b952c2/batik-svg-dom-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-script/1.8/7ae20b17e16a84041d550f7d0ef3bf92b68eebcc/batik-script-1.8-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-script/1.8/5bda6a9d45065b184c83c46b64d8002b4e0ab7c7/batik-script-1.8.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/fe8fb14a14470c747d80c611852985ded830dab5/xalan-2.7.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/a33c0097f1c70b20fa7ded220ea317eb3500515e/xalan-2.7.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-core/0.6.1/319f7108b6f10083bf1e811272dcab590df6995a/mapsforge-core-0.6.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.mapsforge/mapsforge-core/0.6.1/3085141fe6ec137fd7840720231cf841a04fcbef/mapsforge-core-0.6.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sf.kxml/kxml2/2.3.0/309cd2cff7260e465792fda3dcbb063b730d8050/kxml2-2.3.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sf.kxml/kxml2/2.3.0/ccbc77a5fd907ef863c29f3596c6f54ffa4e9442/kxml2-2.3.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.8.4/94b5063a0bd76220752a46f7528874b1d5124568/org.eclipse.xtext.util-2.8.4-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.xtext/org.eclipse.xtext.util/2.8.4/8ce038baf727af144f37abc5635028dbbdec956f/org.eclipse.xtext.util-2.8.4.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/d117c4481f64955cb1862ed38cb568add2f5fe05/guice-3.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a29f38aefa/guice-3.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/aa1cd16cf2bf412b6d55ae94e06303ae098d0d63/org.eclipse.emf.ecore-2.12.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/644751074e8b448526815f9bdeda26770df2e213/org.eclipse.emf.ecore-2.12.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/af459a19ba693bf5adc846a38636e60360e84963/org.eclipse.emf.common-2.12.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/ce79e5cc3c2de3e8d96a6df4dad3bf5c9fa6b7d7/org.eclipse.emf.common-2.12.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/daddaf80c0d94360a70b603d4a44d1299683229c/org.eclipse.emf.ecore.xmi-2.12.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/ad136ea23fcdaebec17ec6c730dfdf74b2077c37/org.eclipse.emf.ecore.xmi-2.12.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/bf945d1dc995be7fe64923625f842fbb6bf443be/log4j-1.2.16-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d4272bd492c6/log4j-1.2.16.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/c31bd6024ef3731e3305caf3da861bbfb2e480da/icu4j-52.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/52.1/7dbc327670673acd14b487d120f05747d712c1c0/icu4j-52.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/fc08e5ebbee6d8c4576b34743aec39989e9bf2c4/antlr-runtime-3.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.2/31c746001016c6226bd7356c9f87a6a084ce3715/antlr-runtime-3.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/b9f534339675a5205857f17153f5b01f690ac567/org.eclipse.emf.codegen-2.11.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/fc79590ac6de1f24c79f7b133d304831776c998b/org.eclipse.emf.codegen-2.11.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse/osgi/3.10.0-v20140606-1445/4253b66e2ddd79a11236a6d40ad462dd7495d9cc/osgi-3.10.0-v20140606-1445-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse/osgi/3.10.0-v20140606-1445/afe258a6e5d2dcd8fa4c894f53fdc78e49984e3c/osgi-3.10.0-v20140606-1445.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/common/3.6.200-v20130402-1505/535d61655de849617e3889dda4b77c55d3fb5343/common-3.6.200-v20130402-1505-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/common/3.6.200-v20130402-1505/f930417b1602dafb370d7b9ed7871c87e0b355b1/common-3.6.200-v20130402-1505.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/jobs/3.6.0-v20140424-0053/45933ced4f6afd232def76f4b5e38697e789a3f3/jobs-3.6.0-v20140424-0053-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/jobs/3.6.0-v20140424-0053/4f355c5efd8a39a03f7b0ff4cfcf24b33a968c12/jobs-3.6.0-v20140424-0053.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/registry/3.5.400-v20140428-1507/b86352576585731497af4795bd4af76249c5af1f/registry-3.5.400-v20140428-1507-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/registry/3.5.400-v20140428-1507/5f933a7fbea4c96c74c50b4d453e59b3185e6aec/registry-3.5.400-v20140428-1507.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/preferences/3.5.200-v20140224-1527/a89834d258f6aa8a9a2aaa06b97c4fbdb0449537/preferences-3.5.200-v20140224-1527-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/preferences/3.5.200-v20140224-1527/9ea0f3c0b18d0a1e904743b19c2f7c0c7163c61e/preferences-3.5.200-v20140224-1527.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/contenttype/3.4.200-v20140207-1251/c77cab4b696d4a2faa36a34b4272258013514f95/contenttype-3.4.200-v20140207-1251-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.core/contenttype/3.4.200-v20140207-1251/db44eacfdced003f806846810b1a62a1066bb8fd/contenttype-3.4.200-v20140207-1251.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/app/1.3.200-v20130910-1609/f7836fd2015ccf6417770d73320759d696096b7d/app-1.3.200-v20130910-1609-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.eclipse.equinox/app/1.3.200-v20130910-1609/659921d8f404ee6161c29bd6a6798631208c3633/app-1.3.200-v20130910-1609.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/65030c30094de36e3fddbc22442d47cbf547741f/cglib-2.2.1-v20090111-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-v20090111/7ce5e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v20090111.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/962153db4a9ea71b79d047dfd1b2a0d80d8f4739/slf4j-api-1.7.25-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.6/4765e418c9084c4e01233cb5f09bdd6b5f311ccc/commons-lang3-3.6-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.6/9d28a6b23650e8a7e9063c04588ace6cf7012c17/commons-lang3-3.6.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/c10732c97eccba635e20596a02c3824fef0605bf/gson-2.8.1-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0/gson-2.8.1.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/281e2df846eaa47a60cd74e0513195b1d140bf1c/xml-apis-2.0.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-2.0.2.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sourceforge.streamsupport/streamsupport/1.5.5/9a18b74d7494fbfb3a78511e18dfe13cf5471ab4/streamsupport-1.5.5-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/net.sourceforge.streamsupport/streamsupport/1.5.5/3370d8ad7a7c607c307122c22674a0387e6b6dab/streamsupport-1.5.5.jar"/>
	<classpathentry sourcepath="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar" kind="lib" path="C:/Users/Biagini/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar"/>
</classpath>
