#Bulk 37 totem 64 app 30 contenuti

incarnation: protelis

export:
  - time
  - number-of-nodes
  - molecule: totemFlag
    aggregators: [sum]
  - molecule: totemContentNumber
    aggregators: [sum]
  - molecule: appFlag
    aggregators: [sum]
  - molecule: appContentNumber
    aggregators: [sum]
  - molecule: transferredData
    aggregators: [sum]
  - molecule: totemFull
    aggregators: [sum]
  

environment:
    type: Continuous2DEnvironment
    parameters: []

network-model:
  type: pnb.totem.PNBNetworkModel
  parameters: [30] #raggio del Wi-Fi

move: &move
  - time-distribution: 0.08
    type: Event
    actions:
      - type: MoveToTarget
        parameters: [place, 1.4]
    
bootstrap: &bootstrap
  - time-distribution: 0.01
    program: pnb:totem:bootstrap
    
  
transfer: &transfer
  - time-distribution: 1
    program: pnb:totem:transferBulk
  - program: send

displacements:
#PARAMETRI: Coordinata min X, Coordinata min Y, Coordinata max X, Coordinata max Y, Distanza X, Distanza Y, Scostamento X, Scostamento Y
  - in:
      type: Point
      parameters: [3000, 3000]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
  
  - in:
      type: Point
      parameters: [0, 3000]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [3000, 0]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [0, 0]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [1500, 1500]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [1500, 600]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [600, 1500]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [2400, 1500]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [1500, 2400]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [2400, 600]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [2400, 2400]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [600, 2400]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [600, 600]
    contents:
      - molecule: poi
        concentration: 1
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer

  #TOTEM
  - in:
      type: Grid
      parameters: [0, 0, 3000, 3000, 600, 600, 0, 0]       
    contents:
      - molecule: totem
        concentration: 1
      - molecule: contents
        concentration: []
      - molecule: downloading
        concentration: []
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 1
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      
  - in:
      type: Point
      parameters: [1510, 1500]
    contents:
      - molecule: totem
        concentration: 1
      - molecule: contents
        concentration: []
      - molecule: downloading
        concentration: []
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 0
      - molecule: totemFlag
        concentration: 1
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      - *bootstrap

  #APP
  - in:
      type: Grid
      parameters: [0, 0, 3000, 3000, 400, 400, 100, 100]
    contents:
      - molecule: app
        concentration: 1
      - molecule: contents
        concentration: []
      - molecule: downloading
        concentration: [-1, -1]
      - molecule: transferredData
        concentration: 0
      - molecule: totemContentNumber
        concentration: 0
      - molecule: appContentNumber
        concentration: 0
      - molecule: appFlag
        concentration: 1
      - molecule: totemFlag
        concentration: 0
      - molecule: totemFull
        concentration: 0
    programs:
      - *transfer
      - *move